:root {
    --primary-color: #0056b3;
    --secondary-color: #003d7a;
    --accent-color: #e74c3c;
    --accent-green: #2ecc71;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --text-color: #333;
    --border-color: #ddd;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    height: 100vh;
    overflow: hidden;
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 80px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 60px;
    width: 60px;
    object-fit: contain;
}

.header-title {
    font-size: 1.2rem;
    font-weight: bold;
    text-align: center;
}

.header-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.header-controls button {
    background-color: var(--secondary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.header-controls button:hover {
    background-color: #002b57;
}

.sidebar {
    width: 300px;
    background-color: var(--light-gray);
    padding: 90px 10px 10px;
    overflow-y: auto;
    border-right: 1px solid var(--border-color);
    transition: width 0.3s;
}

.sidebar.collapsed {
    width: 0;
    overflow: hidden;
    padding: 90px 0 10px;
}

.sidebar-toggle {
    position: absolute;
    left: 300px;
    top: 80px;
    background: white;
    border: 1px solid var(--border-color);
    border-left: none;
    width: 20px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 100;
    border-radius: 0 4px 4px 0;
    box-shadow: 2px 0 3px rgba(0,0,0,0.1);
    transition: left 0.3s;
}

.sidebar-toggle.collapsed {
    left: 0;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.tab-bar {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    background: #eee;
}

.tab-bar button {
    padding: 10px 20px;
    border: none;
    background: none;
    cursor: pointer;
    position: relative;
}

.tab-bar button.active {
    background-color: white;
    font-weight: bold;
    color: var(--primary-color);
}

.tab-bar button.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 3px;
    background-color: var(--primary-color);
}

.tab-content {
    flex-grow: 1;
    overflow-y: auto;
    padding: 15px;
    display: none;
}

.tab-content.active {
    display: block;
}

#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}

.category {
    margin-bottom: 15px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

.category > summary {
    font-weight: bold;
    cursor: pointer;
    padding: 8px 10px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
}

.category > summary::after {
    content: '+';
    font-size: 1.2rem;
}

.category[open] > summary::after {
    content: '-';
}

.category-content {
    padding: 10px;
    background-color: white;
}

.layer-control {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 3px;
    justify-content: space-between;
}

.layer-control:hover {
    background-color: #f0f0f0;
}

.layer-control input[type="checkbox"] {
    margin-right: 8px;
}

.layer-control i {
    color: var(--primary-color);
    cursor: pointer;
}

.download-options {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: auto;
}

.format-select {
    width: 80px;
    padding: 2px;
    font-size: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 3px;
}

.download-btn {
    background: var(--accent-green);
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.8rem;
}

.download-btn:hover {
    background: #27ae60;
}

select {
    width: 100%;
    padding: 8px;
    margin: 5px 0 10px 0;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background-color: white;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 15px 0;
    font-size: 0.9rem;
}

th, td {
    padding: 10px;
    border: 1px solid var(--border-color);
    text-align: left;
}

th {
    background-color: var(--light-gray);
    font-weight: bold;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* ===== COLLAPSIBLE SEARCH BOX ===== */
.search-box {
    position: absolute;
    top: 90px;
    left: 320px;
    z-index: 1000;
    transition: left 0.3s ease;
}

.search-toggle {
    background: white;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.search-content {
    position: absolute;
    top: 45px;
    left: 0;
    background: white;
    width: 300px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    display: none;
}

.search-tabs {
    display: flex;
    border-bottom: 1px solid #dee2e6;
}

.search-tab {
    flex: 1;
    text-align: center;
    padding: 8px;
    cursor: pointer;
    font-size: 12px;
}

.search-tab.active {
    border-bottom: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: bold;
}

.search-panel {
    padding: 10px;
    display: none;
    flex-direction: column;
    gap: 8px;
}

.search-panel.active {
    display: flex;
}

.search-panel input {
    width: 100%;
    padding: 6px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 12px;
}

.search-button {
    padding: 6px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
}

.search-results {
    margin-top: 10px;
    max-height: 150px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    display: none;
}

.search-result-item {
    padding: 6px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
    font-size: 12px;
}

.search-result-item:hover {
    background: #f0f0f0;
}

/* ===== COMPACT MAP CONTROLS ===== */
.map-controls {
    position: absolute;
    top: 90px;
    right: 10px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 5px;
    background: white;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.map-controls-row {
    display: flex;
    gap: 5px;
}

.map-control-button {
    width: 32px;
    height: 32px;
    border: 1px solid #ccc;
    background: white;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
}

.map-control-button.active {
    background: #e9ecef;
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.map-control-button:hover {
    background: #f8f9fa;
}

/* ===== COMPACT BASEMAP SELECTOR ===== */
.basemap-selector {
    position: absolute;
    top: 140px;
    right: 10px;
    z-index: 1000;
}

.basemap-toggle {
    background: white;
    border: 1px solid #ccc;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
}

.basemap-content {
    position: absolute;
    top: 45px;
    right: 0;
    background: white;
    width: 150px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    display: none;
}

.basemap-option {
    padding: 8px 10px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 12px;
}

.basemap-option:hover {
    background: #f0f0f0;
}

.basemap-option.active {
    background: #e9ecef;
    color: var(--primary-color);
    font-weight: bold;
}

/* ===== DYNAMIC LEGEND ===== */
.legend {
    position: absolute;
    bottom: 20px;
    left: 320px;
    z-index: 1000;
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    max-width: 200px;
    max-height: 300px;
    overflow-y: auto;
    transition: left 0.3s ease;
}

.legend-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.legend-header h4 {
    margin: 0;
    font-size: 14px;
    color: var(--primary-color);
}

.legend-toggle {
    background: none;
    border: none;
    cursor: pointer;
    color: #6c757d;
}

.legend-content {
    max-height: 250px;
    overflow-y: auto;
}

.legend-item {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 12px;
}

.legend-color {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.legend-line {
    width: 30px;
    height: 0;
    margin: 5px 0;
}

.legend-point {
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 8px;
}

.legend-point.circle {
    border-radius: 50%;
}

.legend-point.square {
    border-radius: 2px;
}

.legend-point.triangle {
    background: transparent !important;
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 12px solid;
}

.legend-point.diamond {
    transform: rotate(45deg);
    border-radius: 2px;
}

.legend-point.star {
    background: transparent !important;
    position: relative;
    width: 12px;
    height: 12px;
}

.legend-point.star::before {
    content: '★';
    position: absolute;
    top: -2px;
    left: 0;
    color: inherit;
    font-size: 14px;
}

.legend-point.hexagon {
    background: transparent !important;
    position: relative;
    width: 12px;
    height: 12px;
    background-color: inherit;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.selection-info {
    position: absolute;
    top: 90px;
    left: 362px;
    background: white;
    padding: 10px;
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    z-index: 1000;
    max-width: 300px;
    max-height: 400px;
    overflow-y: auto;
    display: none;
    transition: left 0.3s;
}

.selection-info h4 {
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 5px;
}

.clear-selection, .view-attributes {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
    font-size: 0.9rem;
}

.clear-selection:hover, .view-attributes:hover {
    background-color: var(--secondary-color);
}

.coordinates-marker {
    position: absolute;
    bottom: 10px;
    left: 10px;
    background: white;
    padding: 5px 10px;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
    z-index: 1000;
    font-family: monospace;
}

.measurement-result {
    position: absolute;
    top: 130px;
    left: 320px;
    z-index: 1000;
    background: white;
    padding: 8px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.2);
    display: none;
    font-size: 12px;
    transition: left 0.3s ease;
}

/* Mineral Popup Styles */
.mineral-popup {
    max-width: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.mineral-popup h4 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 8px;
    margin-bottom: 12px;
}

.mineral-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.85rem;
}

.mineral-table tr {
    border-bottom: 1px solid #f0f0f0;
}

.mineral-table td {
    padding: 6px 4px;
    vertical-align: top;
}

.mineral-table td:first-child {
    font-weight: 600;
    color: var(--primary-color);
    width: 40%;
    white-space: nowrap;
}

.mineral-table td:last-child {
    color: var(--dark-gray);
}

/* Mineral Marker Styles */
.mineral-marker {
    background: transparent !important;
    border: none !important;
}

.mineral-marker.circle div {
    border-radius: 50% !important;
}

.mineral-marker.square div {
    border-radius: 2px !important;
}

.mineral-marker.triangle div {
    width: 0 !important;
    height: 0 !important;
    background: transparent !important;
    border-left: 6px solid transparent !important;
    border-right: 6px solid transparent !important;
    border-bottom: 12px solid !important;
}

.mineral-marker.diamond div {
    transform: rotate(45deg);
    border-radius: 2px !important;
}

.mineral-marker.star div {
    background: transparent !important;
    position: relative;
    width: 12px !important;
    height: 12px !important;
}

.mineral-marker.star div::before {
    content: '★';
    position: absolute;
    top: -2px;
    left: 0;
    color: inherit;
    font-size: 14px;
}

.mineral-marker.hexagon div {
    background: transparent !important;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.marker-popup {
    max-width: 300px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.marker-popup h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 5px;
}

.marker-popup p {
    margin: 8px 0;
    line-height: 1.4;
}

.marker-popup .coordinates {
    font-family: monospace;
    font-size: 0.9em;
    color: #666;
    background-color: #f5f5f5;
    padding: 4px;
    border-radius: 3px;
    display: inline-block;
}

.search-highlight-circle {
    stroke: var(--primary-color);
    stroke-width: 2;
    stroke-opacity: 1;
    fill: var(--primary-color);
    fill-opacity: 0.2;
    pointer-events: none;
    transition: opacity 1s ease-out;
}

/* Welcome Modal Styles - Made smaller and centered */
.welcome-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 3000;
    justify-content: center;
    align-items: center;
}

.welcome-content {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    max-width: 500px;
    width: 90%;
    text-align: center;
    position: relative;
    margin: auto;
}

.welcome-header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.welcome-logo {
    height: 60px;
    width: 60px;
    object-fit: contain;
}

.welcome-header h1 {
    color: var(--primary-color);
    font-size: 1.4rem;
    margin: 0;
    text-align: center;
}

.welcome-body {
    margin-bottom: 20px;
}

.welcome-body p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

.welcome-features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.feature {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px;
    background: rgba(255,255,255,0.7);
    border-radius: 5px;
    font-size: 0.9rem;
}

.feature i {
    color: var(--primary-color);
    font-size: 1rem;
}

.welcome-footer {
    margin-top: 15px;
}

.welcome-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.welcome-button:hover {
    background-color: var(--secondary-color);
}

/* Developer Credit */
.developer-credit {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background: rgba(255,255,255,0.9);
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8rem;
    color: var(--dark-gray);
    z-index: 1000;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

/* Login Modal Styles */
.user-role {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.role-btn {
    flex: 1;
    padding: 10px;
    text-align: center;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.role-btn:hover {
    background-color: #f0f0f0;
}

.role-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* AI Assistant Styles */
.ai-modal .modal-content {
    max-width: 600px;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.ai-chat-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.ai-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
}

.ai-message {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 10px;
    max-width: 80%;
}

.ai-message.user {
    background-color: var(--primary-color);
    color: white;
    margin-left: auto;
}

.ai-message.bot {
    background-color: #e9ecef;
    color: var(--text-color);
}

.ai-input-container {
    display: flex;
    gap: 10px;
}

.ai-input-container input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.ai-input-container button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0 15px;
    cursor: pointer;
}

.ai-input-container button:hover {
    background-color: var(--secondary-color);
}

.ai-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.ai-control-button {
    background-color: var(--accent-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
}

.ai-control-button:hover {
    background-color: #c0392b;
}

/* Attribute Table Modal */
.attribute-modal .modal-content {
    max-width: 90%;
    max-height: 80%;
    width: 90%;
}

.attribute-table-container {
    max-height: 400px;
    overflow: auto;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.attribute-table-container table {
    margin: 0;
    font-size: 0.8rem;
}

.attribute-table-container th,
.attribute-table-container td {
    padding: 6px 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
}

.feature-popup {
    max-width: 250px;
}

.feature-popup strong {
    color: var(--primary-color);
}

/* Leaflet Measure Control Styles */
.leaflet-control-measure {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.leaflet-control-measure .leaflet-control {
    margin: 0;
}

.leaflet-control-measure .leaflet-control-measure-toggle {
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 3px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 0.9rem;
}

.leaflet-control-measure .leaflet-control-measure-toggle:hover {
    background-color: var(--secondary-color);
}

.leaflet-control-measure .leaflet-control-measure-interaction {
    margin-top: 5px;
    padding: 5px;
    border-top: 1px solid var(--border-color);
}

.leaflet-control-measure .leaflet-control-measure-result {
    background-color: white;
    border: 1px solid var(--border-color);
    border-radius: 3px;
    padding: 5px;
    margin-top: 5px;
    font-size: 0.8rem;
}

.leaflet-control-measure .leaflet-control-measure-result h3 {
    margin: 0 0 5px 0;
    font-size: 0.9rem;
    color: var(--primary-color);
}

.leaflet-bar a.leaflet-control-measure-toggle {
    background-color: white;
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
}

.leaflet-bar a.leaflet-control-measure-toggle:hover {
    background-color: #f0f0f0;
}

/* Fix for measure tool positioning */
.leaflet-control-container .leaflet-top.leaflet-left {
    top: 90px;
    left: 320px;
}

/* Enhanced Rock Identifier Styles */
.rock-identifier-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.rock-identifier-header {
    text-align: center;
    margin-bottom: 30px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 20px;
    border-radius: 8px;
    border-left: 4px solid var(--primary-color);
}

.rock-identifier-header h2 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.rock-identifier-header p {
    color: var(--dark-gray);
    font-size: 1.1rem;
}

/* Card Styles for Rock Identifier */
.rock-identifier-container .card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.rock-identifier-container .card h3 {
    color: var(--primary-color);
    margin-bottom: 20px;
    border-bottom: 2px solid var(--light-gray);
    padding-bottom: 10px;
}

.rock-identifier-container .card h3 i {
    margin-right: 10px;
}

/* User Info Card */
.user-info-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 10px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 15px;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}

.radio-option:hover {
    border-color: var(--primary-color);
    background-color: #f0f8ff;
}

.radio-option input[type="radio"] {
    margin: 0;
}

/* Form Styles */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-gray);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(0, 86, 179, 0.1);
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
}

.btn-accent {
    background-color: var(--accent-green);
    color: white;
}

.btn-accent:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
}

/* Form Actions */
.form-actions {
    display: flex;
    gap: 15px;
    justify-content: flex-start;
    margin-top: 25px;
}

/* Identification Methods */
.identification-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.method-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    padding: 25px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.method-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-color);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.method-card.active {
    border-color: var(--primary-color);
    background-color: #f0f8ff;
}

.method-card i {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.method-card h4 {
    margin: 10px 0;
    color: var(--primary-color);
}

.method-card p {
    color: var(--dark-gray);
    font-size: 0.9rem;
}

.method-content {
    display: none;
}

.method-content.active {
    display: block;
}

/* Upload Method Styles */
.image-upload-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.upload-area {
    border: 2px dashed var(--border-color);
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.upload-area:hover {
    border-color: var(--primary-color);
    background-color: #f8f9fa;
}

.upload-area i {
    color: var(--primary-color);
    margin-bottom: 15px;
}

.upload-area h4 {
    margin-bottom: 10px;
    color: var(--primary-color);
}

.upload-area p {
    color: var(--dark-gray);
    margin-bottom: 20px;
}

.upload-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.upload-button:hover {
    background-color: var(--secondary-color);
}

/* Camera Styles */
.camera-container {
    text-align: center;
    margin: 20px 0;
}

#cameraPreview {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
}

.camera-controls {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

/* Upload Preview */
.upload-preview {
    text-align: center;
}

.upload-preview img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.preview-controls {
    margin-top: 20px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.analyze-button, .remove-button {
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.analyze-button {
    background-color: var(--accent-green);
    color: white;
}

.analyze-button:hover {
    background-color: #27ae60;
}

.remove-button {
    background-color: var(--accent-color);
    color: white;
}

.remove-button:hover {
    background-color: #c0392b;
}

/* Location Method Styles */
.location-search {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.location-search input {
    flex: 1;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.location-map {
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px 0;
    border: 1px solid var(--border-color);
}

.location-map-large {
    height: 400px;
    border-radius: 8px;
    overflow: hidden;
    margin: 15px 0;
    border: 1px solid var(--border-color);
}

.coordinates-display {
    font-family: monospace;
    background-color: var(--light-gray);
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    border: 1px solid var(--border-color);
}

.common-rocks {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin-top: 20px;
}

.rocks-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.rock-item {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 15px;
    text-align: center;
}

.rock-item h5 {
    margin: 0 0 10px 0;
    color: var(--primary-color);
}

.rock-item p {
    margin: 0 0 10px 0;
    font-size: 0.9rem;
    color: var(--dark-gray);
}

.rock-detail-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
    width: 100%;
}

.rock-detail-btn:hover {
    background-color: var(--secondary-color);
}

/* Results Section Styles */
.results-section {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 30px;
    margin-top: 30px;
    border-left: 4px solid var(--accent-green);
}

.rock-result-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.rock-result-header h4 {
    margin: 0;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.confidence-badge {
    background-color: var(--accent-green);
    color: white;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.rock-result-description {
    margin-bottom: 25px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
}

.rock-result-description p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: var(--dark-gray);
    margin: 0;
}

.rock-result-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
}

.detail-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 6px;
    border-left: 3px solid var(--primary-color);
}

.detail-section h5 {
    margin: 0 0 15px 0;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.detail-section p {
    margin: 0;
    line-height: 1.5;
}

.detail-section ul {
    margin: 0;
    padding-left: 20px;
}

.detail-section li {
    margin-bottom: 8px;
    line-height: 1.4;
}

/* Request Form Card */
.request-form-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

/* Modal Footer */
.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}

/* Tool Grid Styles */
.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.tool-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tool-card i {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.tool-card h4 {
    margin: 10px 0;
    color: var(--primary-color);
}

.tool-card p {
    color: var(--dark-gray);
    font-size: 0.9rem;
    margin-bottom: 15px;
}

.tool-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.tool-button:hover {
    background-color: var(--secondary-color);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--dark-gray);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
}

.form-group textarea {
    height: 100px;
    resize: vertical;
}

.submit-button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
}

.submit-button:hover {
    background-color: var(--secondary-color);
}

/* Loading Overlay */
.loading-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 3000;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .sidebar {
        position: absolute;
        z-index: 1000;
        left: -300px;
        height: calc(100vh - 80px);
        transition: left 0.3s;
    }
    
    .sidebar.open {
        left: 0;
    }
    
    .sidebar-toggle {
        display: none;
    }
    
    .mobile-menu-button {
        display: block !important;
    }
    
    .search-box {
        left: 20px;
    }
    
    .legend {
        left: 20px;
        bottom: 70px;
    }
    
    .map-controls {
        top: 130px;
    }
    
    .coordinates-marker {
        bottom: 70px;
        right: 10px;
    }
    
    .measurement-result {
        left: 20px;
        top: 180px;
    }
    
    .basemap-selector {
        top: 180px;
    }
    
    .welcome-header {
        flex-direction: column;
        gap: 10px;
    }
    
    .welcome-header h1 {
        font-size: 1.2rem;
    }
    
    .welcome-features {
        grid-template-columns: 1fr;
    }
    
    .welcome-logo {
        height: 50px;
        width: 50px;
    }
    
    .download-options {
        flex-direction: column;
        gap: 2px;
    }
    
    .format-select {
        width: 70px;
    }
    
    .developer-credit {
        font-size: 0.7rem;
        padding: 3px 6px;
    }
    
    /* Mobile adjustments for measure tool */
    .leaflet-control-container .leaflet-top.leaflet-left {
        top: 140px;
        left: 20px;
    }
    
    /* Legend mobile adjustments */
    .legend {
        max-width: 180px;
        padding: 10px;
    }
    
    .legend-item {
        margin-bottom: 6px;
    }
    
    .legend-symbol {
        min-width: 25px;
    }
    
    .legend-label {
        font-size: 0.75rem;
    }
    
    /* Rock Identifier Mobile Styles */
    .rock-identifier-container {
        padding: 10px;
    }
    
    .identification-methods {
        grid-template-columns: 1fr;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .radio-group {
        flex-direction: column;
    }
    
    .location-search {
        flex-direction: column;
    }
    
    .rocks-list {
        grid-template-columns: 1fr;
    }
    
    .rock-result-details {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .preview-controls {
        flex-direction: column;
    }
    
    .camera-controls {
        flex-direction: column;
    }
    
    .method-content {
        padding: 15px;
    }
    
    .upload-area {
        padding: 20px 10px;
    }
    
    .tool-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .header-controls {
        display: none;
    }
    
    .search-box {
        width: 200px;
    }
    
    .basemap-selector {
        right: 220px;
    }
    
    .legend {
        max-width: 150px;
    }
    
    .welcome-content {
        padding: 20px;
    }
    
    .welcome-header h1 {
        font-size: 1.1rem;
    }
    
    .attribute-modal .modal-content {
        max-width: 95%;
        width: 95%;
    }
    
    /* Rock Identifier Small Screen Styles */
    .rock-identifier-container {
        padding: 5px;
    }
    
    .rock-identifier-container .card {
        padding: 15px;
    }
    
    .method-card {
        padding: 15px;
    }
}